##################################################################
1. Invoke a short game, roll a perfect score

$ bin/bowling-alone.sh 3

HI, WELCOME TO BOWLING ALONE. Here's how it works:
  At the prompt, enter each roll as a number between 0 and 10, 
  Rolls must to 10 or less in each frame except the last.
  The system will keep track of your score.
Please enter your name: Achilles

OK, Achilles, lets bowl! Roll your first ball: 10
Game status: GAME_ON 
Player: Achilles | Frame: 1 | Score: 10 
Frame  Roll(s)    Score
1      10           10 

Roll again: 10
Game status: GAME_ON 
Player: Achilles | Frame: 2 | Score: 30 
Frame  Roll(s)    Score
1      10           20 
2      10           30 

Roll again: 10
Game status: GAME_ON 
Player: Achilles | Frame: 3 | Score: 60 
Frame  Roll(s)    Score
1      10           30 
2      10           50 
3      10           60 

Roll again: 10
Game status: GAME_ON 
Player: Achilles | Frame: 3 | Score: 80 
Frame  Roll(s)    Score
1      10           30 
2      10           60 
3      10 10        80 

Roll again: 10
Game status: GAME_OVER 
Player: Achilles | Frame: 3 | Score: 90 
Frame  Roll(s)    Score
1      10           30 
2      10           60 
3      10 10 10     90 

********
Good bowling! You scored 90 on that game.
Another game? (Y or N): N
Thanks for playing!
Bye.


##################################################################
2. Invoke a short game, roll badly.

$ bin/bowling-alone.sh 3

HI, WELCOME TO BOWLING ALONE. Here's how it works:
  At the prompt, enter each roll as a number between 0 and 10, 
  Rolls must to 10 or less in each frame except the last.
  The system will keep track of your score.
Please enter your name: Simplicio

OK, Simplicio, lets bowl! Roll your first ball: X
Invalid input.
At the prompt, enter each roll as a number between 0 and 10, 
  Rolls must to 10 or less in each frame except the last.

Roll again: Z
Invalid input.
At the prompt, enter each roll as a number between 0 and 10, 
  Rolls must to 10 or less in each frame except the last.

Roll again: q
Invalid input.
At the prompt, enter each roll as a number between 0 and 10, 
  Rolls must to 10 or less in each frame except the last.

Roll again: 1
Game status: GAME_ON 
Player: Simplicio | Frame: 1 | Score: 1 
Frame  Roll(s)    Score
1       1            1 

Roll again: 1
Game status: GAME_ON 
Player: Simplicio | Frame: 1 | Score: 2 
Frame  Roll(s)    Score
1       1  1         2 

Roll again: 1
Game status: GAME_ON 
Player: Simplicio | Frame: 2 | Score: 3 
Frame  Roll(s)    Score
1       1  1         2 
2       1            3 

Roll again: 1
Game status: GAME_ON 
Player: Simplicio | Frame: 2 | Score: 4 
Frame  Roll(s)    Score
1       1  1         2 
2       1  1         4 

Roll again: 1
Game status: GAME_ON 
Player: Simplicio | Frame: 3 | Score: 5 
Frame  Roll(s)    Score
1       1  1         2 
2       1  1         4 
3       1            5 

Roll again: 1
Game status: GAME_OVER 
Player: Simplicio | Frame: 3 | Score: 6 
Frame  Roll(s)    Score
1       1  1         2 
2       1  1         4 
3       1  1         6 

********
Good bowling! You scored 6 on that game.
Another game? (Y or N): 1
Thanks for playing!
Bye.


##################################################################
3. Invoke a standard game.

$ bin/bowling-alone.sh

HI, WELCOME TO BOWLING ALONE. Here's how it works:
  At the prompt, enter each roll as a number between 0 and 10, 
  Rolls must to 10 or less in each frame except the last.
  The system will keep track of your score.
Please enter your name: Tortoise

OK, Tortoise, lets bowl! Roll your first ball: 0
Game status: GAME_ON 
Player: Tortoise | Frame: 1 | Score: 0 
Frame  Roll(s)    Score
1       0            0 

Roll again: 2
Game status: GAME_ON 
Player: Tortoise | Frame: 1 | Score: 2 
Frame  Roll(s)    Score
1       0  2         2 

Roll again: 5
Game status: GAME_ON 
Player: Tortoise | Frame: 2 | Score: 7 
Frame  Roll(s)    Score
1       0  2         2 
2       5            7 

Roll again: 5
Game status: GAME_ON 
Player: Tortoise | Frame: 2 | Score: 12 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        12 

Roll again: 10
Game status: GAME_ON 
Player: Tortoise | Frame: 3 | Score: 32 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           32 

Roll again: 3
Game status: GAME_ON 
Player: Tortoise | Frame: 4 | Score: 38 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           35 
4       3           38 

Roll again: 4
Game status: GAME_ON 
Player: Tortoise | Frame: 4 | Score: 46 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 

Roll again: 10
Game status: GAME_ON 
Player: Tortoise | Frame: 5 | Score: 56 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           56 

Roll again: 3
Game status: GAME_ON 
Player: Tortoise | Frame: 6 | Score: 62 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           59 
6       3           62 

Roll again: 2
Game status: GAME_ON 
Player: Tortoise | Frame: 6 | Score: 66 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 

Roll again: 8
Game status: GAME_ON 
Player: Tortoise | Frame: 7 | Score: 74 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8           74 

Roll again: 2
Game status: GAME_ON 
Player: Tortoise | Frame: 7 | Score: 76 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8  2        76 

Roll again: 6
Game status: GAME_ON 
Player: Tortoise | Frame: 8 | Score: 88 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8  2        82 
8       6           88 

Roll again: 4
Game status: GAME_ON 
Player: Tortoise | Frame: 8 | Score: 92 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8  2        82 
8       6  4        92 

Roll again: 3
Game status: GAME_ON 
Player: Tortoise | Frame: 9 | Score: 98 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8  2        82 
8       6  4        95 
9       3           98 

Roll again: 4
Game status: GAME_ON 
Player: Tortoise | Frame: 9 | Score: 102 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8  2        82 
8       6  4        95 
9       3  4       102 

Roll again: 1
Game status: GAME_ON 
Player: Tortoise | Frame: 10 | Score: 103 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8  2        82 
8       6  4        95 
9       3  4       102 
10      1          103 

Roll again: 8
Game status: GAME_OVER 
Player: Tortoise | Frame: 10 | Score: 111 
Frame  Roll(s)    Score
1       0  2         2 
2       5  5        22 
3      10           39 
4       3  4        46 
5      10           61 
6       3  2        66 
7       8  2        82 
8       6  4        95 
9       3  4       102 
10      1  8       111 

********
Good bowling! You scored 111 on that game.
Another game? (Y or N): N
Thanks for playing!
Bye.
